global:
  scrape_interval: 5s
scrape_configs:
- job_name: 'FIAP_Contato.API'
  metrics_path: '/metrics'
  static_configs:
  - targets: ['host.docker.internal:7109']

- job_name: 'cadvisor'
  static_configs:
  - targets: ['cadvisor:8080']
