apiVersion: v1
kind: Service
metadata:
  name: fiap-contato-api-service
  labels:
    app: fiap-contato-api
spec:
  selector:
    app: fiap-contato-api
  ports:
  - protocol: TCP
    port: 7109
    targetPort: 7109
  type: LoadBalancer
