apiVersion: v1
kind: Service
metadata:
  name: mysql-service
  labels:
    app: mysql-fiap-contato
spec:
  selector:
    app: mysql-fiap-contato
  ports:
  - protocol: TCP
    port: 3306
    targetPort: 3306
